/*** DATA STRUCTURE ***/
// {
// "id": {
//   "videoId": "0E6_S3XkArs"
// },
// "url": "https://www.youtube.com/watch?v=0E6_S3XkArs",
// "title": "Générique - Les Bobodioufs",
// "description": "",
// "duration_raw": "1:00",
// "snippet": {
//   "url": "https://www.youtube.com/watch?v=0E6_S3XkArs",
//   "duration": "1:00",
//   "publishedAt": "7 years ago",
//   "thumbnails": {
//       "id": "0E6_S3XkArs",
//       "url": "https://i.ytimg.com/vi/0E6_S3XkArs/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCCUUPGvXXQpWcai7pUsBGk_RLeng",
//       "default": {
//           "url": "https://i.ytimg.com/vi/0E6_S3XkArs/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCCUUPGvXXQpWcai7pUsBGk_RLeng",
//           "width": 480,
//           "height": 270
//       },
//       "high": {
//           "url": "https://i.ytimg.com/vi/0E6_S3XkArs/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCCUUPGvXXQpWcai7pUsBGk_RLeng",
//           "width": 480,
//           "height": 270
//       },
//       "height": 270,
//       "width": 480
//   },
//   "title": "Générique - Les Bobodioufs",
//   "views": "39086"
// },
// "views": "39086"
// }